<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Nodes.Branch" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAEAAAAAQCAAAAAAAAAAAAAAAAAAAAAQIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Branching\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.BranchCondition" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAKAQAAAACAAEgAAAAAAgAAAAAAAACAAACA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Branching\BranchCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Connection" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIARICIAgDAAABAgBJACAAAABAgAAAAAAAQIAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Communication\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.InputPort" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAFAABAAAIAAAAAAAAAAAACAChABBAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Communication\InputPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.OutputPort" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAFAABAAAIAAAAABAAAAAAAgCgAABAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Communication\OutputPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Port" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAABAABAAAIAAAAAAAAAAAAAACgEAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Communication\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Flow" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAgAAAAEAAEAAQAAAAAAAAAAAAAAEAQAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Flow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.PortHandler" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAIAgAgCAAg=</HashCode>
      <FileName>Assets\Scripts\Node System\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Node" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAIABAAAAKAgFBIEABAAAAAQAAgAAIAAgACgAAE=</HashCode>
      <FileName>Assets\Scripts\Node System\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.CreateNodeMenuAttribute" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.NodeGraph" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADIBAAAAAAAAUAEBAgggAEEgAFAAAIAAAAQBAJBAA=</HashCode>
      <FileName>Assets\Scripts\Node System\NodeGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Dialogue.DialogueGraph" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Dialogue.BranchNode" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <InheritanceLine Type="RPG.Nodes.Node" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="2.691" />
        <Point X="13.5" Y="4.437" />
        <Point X="12.25" Y="4.437" />
        <Point X="12.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IMACAABCEAAQAAAAAAAEAAACAAAAAIAgAAABAAAAgAg=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Nodes\BranchNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.809" />
  </Class>
  <Class Name="RPG.Dialogue.ConditionNode" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <InheritanceLine Type="RPG.Nodes.Node" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="2.691" />
        <Point X="13.5" Y="4.44" />
        <Point X="14.75" Y="4.44" />
        <Point X="14.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QMAAASACEIKQQAAAACAFEgAAAgIAgIAAAAAAACAAACA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Nodes\ConditionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.84" />
  </Class>
  <Class Name="RPG.Dialogue.DialogueNode" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="RPG.Nodes.Node" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="2.691" />
        <Point X="13.5" Y="3" />
        <Point X="12.25" Y="3" />
        <Point X="12.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAASAAAAABEAAAAgAAgAAIAIAAAASAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Nodes\DialogueNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.892" />
  </Class>
  <Class Name="RPG.Dialogue.EndNode" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <InheritanceLine Type="RPG.Nodes.Node" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="2.691" />
        <Point X="13.5" Y="3.001" />
        <Point X="16.75" Y="3.001" />
        <Point X="16.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Nodes\EndNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.801" />
  </Class>
  <Class Name="RPG.Dialogue.StartNode" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <InheritanceLine Type="RPG.Nodes.Node" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="2.691" />
        <Point X="13.5" Y="2.996" />
        <Point X="14.75" Y="2.996" />
        <Point X="14.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\Nodes\StartNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wolfram.RPG.Events.Event" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Event\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolfram.RPG.Events.EventBus" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECEAQAIAAAAABQAAEAAAAAAgAAAMAAAQAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Event\EventBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolfram.RPG.Events.EventQueue" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECEAQAIAAAAABQAAEAAAAAAgAAAMAAAQAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Event\EventQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.BaseObject" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.BaseScriptableObject" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\BaseScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.BaseValue" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <InheritanceLine Type="RPG.Nodes.Base.BaseScriptableObject" ManuallyRouted="true">
      <Path>
        <Point X="14.625" Y="1.191" />
        <Point X="14.625" Y="1.624" />
        <Point X="2.25" Y="1.624" />
        <Point X="2.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IRAAAAAAAAAAABAAAAAAAAAAAgAAgAAgAgAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\BaseValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.Value" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\BaseValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.Blackboard" Collapsed="true">
    <Position X="26.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAmAAAAAAAAAABAAAAAAAgAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\Blackboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.Condition" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCBAAABAABFCAAAAACAAQgAAhAAAAAEQAEQAABAAAIA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.Variable" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAKAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.VariableRepository" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAIgAAAAAAAAAEAAACAAAgAEQAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\VariableRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Base.ConnectionModifier" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAAAAAAAAAAAIAAAAAAAAABAABAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Communication\ConnectionModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Other.ResizableTextAreaAttribute" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\ResizableTextAreaAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Other.SerializableDictionary&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAEAAAAAAAAAAAAAAAABAAAAAAACAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Other\SerializableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="RPG.Nodes.IPort" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Nodes.IInput" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Nodes.IOutput" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Nodes.ISingleOutput" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPG.Nodes.IMultipleOutput" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAACEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RPG.Nodes.Base.VariableType" Collapsed="true">
    <Position X="32.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\BaseValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Nodes.Base.ComparisonType" Collapsed="true">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAACAAYAAgAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\Condition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPG.Nodes.Base.VariableLocation" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Assets\Scripts\Node System\Base\Variables\Variable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>