<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Nodes.Editor.BaseEditor&lt;TEditor, TTarget, TAttribute&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAEAAAECAEQAAAAAAAEAQAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Editor\BaseEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Editor.NodeEditor" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAgQCAAAAAAQEAAIBAIAAAABAAkAEAAEAAgAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Editor.CustomNodeEditorAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Nodes.Editor.NodeEditorWindow" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kMCBCKuFeqQ6hXtoMCOxAK6iZUyQNA4K1VCSQUAlDEA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeEditorWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Editor.NodeGraphEditor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAQhAQAAAACAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeGraphEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Editor.CustomNodeGraphEditorAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeGraphEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RPG.Nodes.Editor.NodePreferences" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIIAAAKYAgACAgBACAIAAAIIEkBgAADAgAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodePreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Editor.NodeReflection" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAACAAAAAAAAAAAAAAgAAAICAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Editor.NodeRendering" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAQAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeRendering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Editor.NodeResources" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAIAIAAAAAMAAAECAAAAAAABAICgAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Nodes.Editor.NodeUtilities" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAAAAAABMAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\NodeUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Other.ResizableTextAreaPropertyDrawer" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAADAAIAAAAAAAABAAABEAAEAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\Editor\ResizableTextAreaPropertyDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RPG.Nodes.Editor.IEditorAttribute" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Editor\BaseEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>